spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
xpto.service.orion.url=http://192.168.56.101:1026/
xpto.service.notification.url=http://localhost:8081/xpto-notification/
xpto.service.google.url=https://maps.googleapis.com/maps/api/geocode/
google.api.key=AIzaSyDRN8t8rmrA1J1ZG_z1M1f2dPLhIHE4P4M
server.context-path=/xpto-smra
server.port=8080