spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
xpto.service.orion.url=http://192.168.0.147:1026/
xpto.service.notification.url=http://localhost:8081/xpto-notification/
server.context-path=/xpto-smra
server.port=8080